# IdentityAuthServer

./: AuthServer.sln  IdentityAuthServer.sln  README.md
AuthServer/: .gitignore  AuthServer.csproj  Program.cs  Startup.cs  appsettings.json
AuthServer/Controllers/: AccountController.cs  AuthController.cs  ValuesController.cs
AuthServer/Data/: dummy.txt
AuthServer/Models/: AppUser.cs  AuthIdentityDbContext.cs  DataDbContext.cs  IUserDetails.cs  Login.cs  Register.cs  User.cs  UserDetails.cs
AuthServer/Properties/: launchSettings.json
AuthServer/Services/: DataService.cs  IDataService.cs  ITokenService.cs  IUserService.cs  TokenService.cs  UserService.cs
IdentityAuthServer/: IdentityAuthServer.csproj  Program.cs  Startup.cs  appsettings.json
IdentityAuthServer/Controllers/: AccountController.cs
IdentityAuthServer/Models/: AppUser.cs  IUserDetails.cs  IdentityAuthDbContext.cs  Login.cs  PasswordGrantCredentials.cs  Register.cs  RegisterCredentials.cs  User.cs  UserDetails.cs
IdentityAuthServer/Properties/: launchSettings.json
